# TodayInformation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/today/news/com/: CustomCountDowmTimer.java  FullScreenVideoView.java  SplashActivity.java
app/src/main/java/today/news/com/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  HostManager.java  JHRequest.java  JHTask.java  ViewInject.java
app/src/main/java/today/news/com/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/today/news/com/main/beijing/: BeiJingFragment.java  MainProcessDataProvider.java  MainProcessService.java  ProcessDataTest.java
app/src/main/java/today/news/com/mvp/: ILifeCircle.java  IMvpView.java  MvpControler.java
app/src/main/java/today/news/com/splash/: CustomCountDowmTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  SplashActivity.java  SplashTimerPresenter.java
app/src/main/res/anim/: zhihu_recyclerview_show.xml
app/src/main/res/drawable/: mei_tuan_loading.xml  mei_tuan_loading_pre.xml  selector_main_bottom_tab_bejing.xml  selector_main_bottom_tab_shenzhen.xml  selector_main_top_tab__textcolor.xml  selector_main_top_tab_hangzhou.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_shanghai_detail.xml  activity_splash.xml  fragment_bejing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shengzhen.xml  fragment_zhihu.xml  item_shanghai_fragment.xml  item_shanghai_fragment_rv.xml  meituan_header_refresh_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
http/: build.gradle
refresh/: build.gradle
(+87 files in other folders)
